NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHARE_KEY=pk_test_51KIHfMA4TDpU6TNEWVjFp4ov9MhXrVsWvVKpRoczQ0kozLEnlYd1XNp8rM3VC6aNsasYvhHQTHiAC8ROCId5UrHk00BUcSan9p
